<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
                <html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
                <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
                    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"></meta>
                    <!--[if !mso]><!-->
                    <meta http-equiv="X-UA-Compatible" content="IE=Edge"></meta>
                    <!--<![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
                    <xml>
                        <o:OfficeDocumentSettings>
                            <o:AllowPNG/>
                            <o:PixelsPerInch>96</o:PixelsPerInch>
                        </o:OfficeDocumentSettings>
                    </xml>
                    <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
                    <style type="text/css">
                        body {width: 660px;margin: 0 auto;}
                        table {border-collapse: collapse;}
                        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
                        img {-ms-interpolation-mode: bicubic;}
                    </style>
                    <![endif]-->
                    <style type="text/css">
                        body, p, div {
                            font-family: arial,helvetica,sans-serif;
                            font-size: 14px;
                        }
                        body {
                            color: #000000;
                        }
                        body a {
                            color: #e6e6e6;
                            text-decoration: none;
                        }
                        p { margin: 0; padding: 0; }
                        table.wrapper {
                            width:100% !important;
                            table-layout: fixed;
                            -webkit-font-smoothing: antialiased;
                            -webkit-text-size-adjust: 100%;
                            -moz-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                        }
                        img.max-width {
                            max-width: 100% !important;
                        }
                        .column.of-2 {
                            width: 50%;
                        }
                        .column.of-3 {
                            width: 33.333%;
                        }
                        .column.of-4 {
                            width: 25%;
                        }
                        ul ul ul ul  {
                            list-style-type: disc !important;
                        }
                        ol ol {
                            list-style-type: lower-roman !important;
                        }
                        ol ol ol {
                            list-style-type: lower-latin !important;
                        }
                        ol ol ol ol {
                            list-style-type: decimal !important;
                        }
                        @media screen and (max-width:480px) {
                            .preheader .rightColumnContent,
                            .footer .rightColumnContent {
                                text-align: left !important;
                            }
                            .preheader .rightColumnContent div,
                            .preheader .rightColumnContent span,
                            .footer .rightColumnContent div,
                            .footer .rightColumnContent span {
                                text-align: left !important;
                            }
                            .preheader .rightColumnContent,
                            .preheader .leftColumnContent {
                                font-size: 80% !important;
                                padding: 5px 0;
                            }
                            table.wrapper-mobile {
                                width: 100% !important;
                                table-layout: fixed;
                            }
                            img.max-width {
                                height: auto !important;
                                max-width: 100% !important;
                            }
                            a.bulletproof-button {
                                display: block !important;
                                width: auto !important;
                                font-size: 80%;
                                padding-left: 0 !important;
                                padding-right: 0 !important;
                            }
                            .columns {
                                width: 100% !important;
                            }
                            .column {
                                display: block !important;
                                width: 100% !important;
                                padding-left: 0 !important;
                                padding-right: 0 !important;
                                margin-left: 0 !important;
                                margin-right: 0 !important;
                            }
                            .social-icon-column {
                                display: inline-block !important;
                            }
                        }
                    </style>
                    <style>
                        @media screen and (max-width:480px) {
                            table\0 {
                                width: 480px !important;
                            }
                        }
                    </style>
                    <!--user entered Head Start--><!--End Head user entered-->
                </head>
                <body>
                <center class="wrapper" data-link-color="#e6e6e6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#515151;">
                    <div class="webkit">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#515151">
                            <tr>
                                <td valign="top" bgcolor="#515151" width="100%">
                                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="100%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                            <center>
                                                                <table><tr><td width="660">
                                                            <![endif]-->
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:660px;" align="center">
                                                                <tr>
                                                                    <td role="modules-container" style="padding:0px 30px 0px 30px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                        <tr>
                                                                            <td role="module-content">
                                                                                <p></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:2px 0px 10px 0px;" bgcolor="#2f2f2f" data-distribution="1">
                                                                        <tbody>
                                                                        <tr role="module-content">
                                                                            <td height="100%" valign="top"><table width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0c63fb88-e794-4426-a2fd-347939cfa3fb" data-mc-module-version="2019-10-22">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:18px 0px 18px 0px; line-height:40px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h1 style="text-align: center"><span style="color: #ffffff; font-family: helvetica, sans-serif; font-size: 36px">JAVA COACH API</span></h1><div></div></div></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b816bee-a2e9-454d-9686-15eb77fd558a.2.1.1">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:5px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="8px" style="line-height:8px; font-size:8px;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 8px 0px;" bgcolor="#2F2F2F"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="89072a4b-3017-4ba9-9a3e-3e9bce357035" data-mc-module-version="2019-10-22">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:18px 0px 5px 0px; line-height:25px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h2 style="text-align: center"><span style="font-size: 24px; font-family: &quot;courier new&quot;, courier, monospace; color: #000000">Hola NOMBRE! 💜</span></h2><div></div></div></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b816bee-a2e9-454d-9686-15eb77fd558a.2.1">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="8px" style="line-height:8px; font-size:8px;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 8px 0px;" bgcolor="#2F2F2F"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1,1">
                                                                        <tbody>
                                                                        <tr role="module-content">
                                                                            <td height="100%" valign="top"><table width="285" style="width:285px; border-spacing:0; border-collapse:collapse; margin:0px 15px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="13845f09-d902-4cd1-9399-98b9b232b28e" data-mc-module-version="2019-10-22">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:0px 0px 10px 0px; line-height:40px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="font-size: 24px; font-family: &quot;courier new&quot;, courier, monospace; color: #000000"><strong>&nbsp;📖 Tu tema&nbsp;</strong></span></div>
                                                                                                <div style="font-family: inherit; text-align: left"><span style="font-size: 24px; font-family: &quot;courier new&quot;, courier, monospace; color: #000000"><strong>&nbsp;&nbsp;&nbsp;del día es...</strong></span></div><div></div></div></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table><table width="285" style="width:285px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 15px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="13845f09-d902-4cd1-9399-98b9b232b28e.1" data-mc-module-version="2019-10-22">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:0px 0px 0px 0px; line-height:21px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: &quot;courier new&quot;, courier, monospace; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 18px; color: #000000"><strong>CONCEPTO</strong></span><span style="font-size: 18px; color: #000000"><strong>&nbsp;</strong></span></div>
                                                                                                <div style="font-family: inherit; text-align: inherit"><span style="font-family: &quot;courier new&quot;, courier, monospace; font-size: 14px; color: #000000">CONTENIDO</span><span style="font-family: &quot;courier new&quot;, courier, monospace"><br>
	</span></div><div></div></div></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8c3d4786-5113-4a8e-86e5-b144a5f7d176">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 50px 0px;" role="module-content" bgcolor="">
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b816bee-a2e9-454d-9686-15eb77fd558a.2.1.1.1">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 5px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="8px" style="line-height:8px; font-size:8px;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 8px 0px;" bgcolor="#2F2F2F"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#2F2F2F" data-distribution="1">
                                                                        <tbody>
                                                                        <tr role="module-content">
                                                                            <td height="100%" valign="top"><table width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="301a8f4d-9c4f-44ea-b687-15eb3338793c">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#2F2F2F" class="outer-td" style="padding:20px 0px 20px 0px; background-color:#2F2F2F;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" bgcolor="#2F2F2F" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                                            <!-- Footer de Mail -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table></td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            </center>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </center>
                </body>
                </html>


                <label>Nombre</label>
                <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <div class="input-group-addon"><i class="fa fa-fw fa-user" aria-hidden="true"></i></div>
                    <input type="text" class="form-control" name="name" placeholder="Nombre"/>
                </div>
            </div>
            <div class="form-group">
                <label>Correo</label>
                <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <div class="input-group-addon">@</div>
                    <input type="text" class="form-control" name="mail" placeholder="Correo electónico"/>
                </div>
            </div>
            <div class="form-group">
                <label>Assunto</label>
                <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <div class="input-group-addon"><i class="fa fa-fw fa-envelope-open" aria-hidden="true"></i></div>
                    <input type="text" class="form-control" name="subject" placeholder="Assunto"/>
                </div>
            </div>
            <div class="form-group">
                <label>Mensaje</label>
                <textarea class="form-control" rows="5" name="body"></textarea>
            </div>
            <div style="margin-bottom: 10px">
                <button type="submit" class="btn btn-success">Enviar</button>
            </div>
        </form>
    </div>
</div>
</body>